<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_l"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:hint="Loading..."
        android:shadowColor="@color/grey"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/choice_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/blue_l"
        android:onClick="onClick"
        android:text="--- 1 ---"
        android:textStyle="italic" />

    <Button
        android:id="@+id/choice_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_3"
        android:layout_below="@+id/choice_3"
        android:layout_marginTop="17dp"
        android:background="@color/blue_l"
        android:onClick="onClick"
        android:text="--- 4 ---"
        android:textStyle="italic" />

    <Button
        android:id="@+id/choice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_1"
        android:layout_below="@+id/choice_1"
        android:layout_marginTop="11dp"
        android:background="@color/blue_l"
        android:onClick="onClick"
        android:text="--- 2 ---"
        android:textStyle="italic" />

    <Button
        android:id="@+id/choice_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_2"
        android:layout_below="@+id/choice_2"
        android:layout_marginTop="20dp"
        android:background="@color/blue_l"
        android:onClick="onClick"
        android:text="--- 3 ---"
        android:textStyle="italic" />

</RelativeLayout>